<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="55b376de-db1e-4905-90c5-e751b32bc9c3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/RestoreData/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/RestoreData/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RestoreData/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/RestoreData/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/dashboard.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/dashboard.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/savingstracking.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/savingstracking.html" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/main/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/mainpage.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/mainpage.html" afterDir="false" />
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
<<<<<<< HEAD
=======
  <component name="FUSProjectUsageTrigger">
    <session id="-1553722043">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.0" value="5" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cnf" value="1" />
          <entry key="env" value="3" />
          <entry key="html" value="6" />
          <entry key="py" value="28" />
          <entry key="txt" value="1" />
          <entry key="yml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="6" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Python" value="28" />
          <entry key="YAML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1044" />
          <entry key="py" value="771" />
          <entry key="txt" value="325" />
          <entry key="yml" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1044" />
          <entry key="PLAIN_TEXT" value="325" />
          <entry key="Python" value="771" />
          <entry key="YAML" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/views.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="331">
              <caret line="132" column="77" selection-start-line="132" selection-start-column="77" selection-end-line="132" selection-end-column="77" />
=======
            <state relative-caret-position="501">
              <caret line="81" column="18" selection-start-line="81" selection-start-column="18" selection-end-line="81" selection-end-column="18" />
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/templates/savingstracking.html">
=======
        <entry file="file://$PROJECT_DIR$/templates/mainpage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="319">
              <caret line="241" column="44" selection-start-line="241" selection-start-column="44" selection-end-line="241" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/urls.py">
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="142" column="28" selection-start-line="142" selection-start-column="28" selection-end-line="142" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>postgres</find>
      <find>score</find>
      <find>split</find>
      <find>render_to_response</find>
      <find>render</find>
      <find>context</find>
      <find>total_sales</find>
      <find>exportTableToCSV</find>
      <find>downloadCSV</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/main/models.py" />
        <option value="$PROJECT_DIR$/main/migrations/0001_initial.py" />
        <option value="$PROJECT_DIR$/rxrefund/views.py" />
        <option value="$PROJECT_DIR$/rxrefund/settings/base.py" />
        <option value="$PROJECT_DIR$/main/urls.py" />
        <option value="$PROJECT_DIR$/rxrefund/urls.py" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/RestoreData/urls.py" />
        <option value="$PROJECT_DIR$/templates/dashboard.html" />
        <option value="$PROJECT_DIR$/templates/mainpage.html" />
        <option value="$PROJECT_DIR$/RestoreData/views.py" />
        <option value="$PROJECT_DIR$/main/views.py" />
        <option value="$PROJECT_DIR$/templates/savingstracking.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="821" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rxrefund" type="b2602c69:ProjectViewProjectNode" />
              <item name="rxrefund" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rxrefund" type="b2602c69:ProjectViewProjectNode" />
              <item name="rxrefund" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rxrefund" type="b2602c69:ProjectViewProjectNode" />
              <item name="rxrefund" type="462c0819:PsiDirectoryNode" />
              <item name="RestoreData" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rxrefund" type="b2602c69:ProjectViewProjectNode" />
              <item name="rxrefund" type="462c0819:PsiDirectoryNode" />
              <item name="staticfiles" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="55b376de-db1e-4905-90c5-e751b32bc9c3" name="Default Changelist" comment="" />
      <created>1544679715755</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544679715755</updated>
      <workItem from="1550204584498" duration="1495000" />
      <workItem from="1550365482271" duration="832000" />
      <workItem from="1550431820761" duration="442000" />
      <workItem from="1550456984904" duration="501000" />
      <workItem from="1550852688245" duration="514000" />
      <workItem from="1551897258091" duration="192000" />
      <workItem from="1551997175116" duration="313000" />
      <workItem from="1556055962989" duration="5692000" />
      <workItem from="1556484621834" duration="3674000" />
      <workItem from="1556568412145" duration="250000" />
      <workItem from="1556671452594" duration="2756000" />
      <workItem from="1556739707082" duration="3307000" />
      <workItem from="1557093373470" duration="5809000" />
      <workItem from="1557109539967" duration="5783000" />
    </task>
    <task id="LOCAL-00001" summary="ilk donem son istekler">
      <created>1544722688730</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544722688730</updated>
    </task>
    <task id="LOCAL-00002" summary="ilk donem containerlar">
      <created>1544723143863</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1544723143863</updated>
    </task>
    <task id="LOCAL-00003" summary="final fall 2018 commit">
      <created>1544729389051</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1544729389052</updated>
    </task>
    <task id="LOCAL-00004" summary="first spring 2019 commit Changes colums at main table which add alternative unit cost, unit cost, saving , remove dispended and fix url bugs.">
      <created>1549507719025</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1549507719025</updated>
    </task>
    <task id="LOCAL-00005" summary="second spring 2019 commit add addable alternative cost column, calculate savings and export data table">
      <created>1550029074929</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1550029074929</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="31560000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="821" extended-state="0" />
    <layout>
<<<<<<< HEAD
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1702432" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24947146" />
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.329235" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.329235" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.25651577" />
=======
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.37295082" />
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.329235" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ilk donem son istekler" />
    <MESSAGE value="ilk donem containerlar" />
    <MESSAGE value="final fall 2018 commit" />
    <MESSAGE value="first spring 2019 commit Changes colums at main table which add alternative unit cost, unit cost, saving , remove dispended and fix url bugs." />
    <MESSAGE value="second spring 2019 commit add addable alternative cost column, calculate savings and export data table" />
    <option name="LAST_COMMIT_MESSAGE" value="second spring 2019 commit add addable alternative cost column, calculate savings and export data table" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/rxrefund/settings/prod.py" />
    <entry file="file://$PROJECT_DIR$/requirements/development.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rxrefund/settings/dev.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/migrations/0002_auto_20181213_1101.py" />
    <entry file="file://$PROJECT_DIR$/main/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rxrefund/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-start-column="2" selection-end-line="17" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rxrefund/settings/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="57" column="4" selection-start-line="57" selection-start-column="4" selection-end-line="57" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="75" column="39" selection-start-line="75" selection-start-column="39" selection-end-line="75" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/aws.env" />
    <entry file="file://$PROJECT_DIR$/env/prod.env" />
    <entry file="file://$PROJECT_DIR$/env/dev.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/compose/config/mysql/custom.cnf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/RestoreData/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/RestoreData/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="22" column="28" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RestoreData/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rxrefund/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/uploadlogs.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/results.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/mainpage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="216" lean-forward="true" selection-start-line="216" selection-end-line="216" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/RestoreData/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-134">
          <caret line="15" column="40" selection-start-line="15" selection-start-column="40" selection-end-line="15" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-210">
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="132" column="77" selection-start-line="132" selection-start-column="77" selection-end-line="132" selection-end-column="77" />
=======
    <entry file="file://$PROJECT_DIR$/main/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="22" column="28" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="81" column="18" selection-start-line="81" selection-start-column="18" selection-end-line="81" selection-end-column="18" />
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/savingstracking.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="297">
          <caret line="142" column="28" selection-start-line="142" selection-start-column="28" selection-end-line="142" selection-end-column="28" />
=======
        <state relative-caret-position="319">
          <caret line="241" column="44" selection-start-line="241" selection-start-column="44" selection-end-line="241" selection-end-column="44" />
>>>>>>> 6080114581dab49d8f34a44990b666d5fa70ef40
        </state>
      </provider>
    </entry>
  </component>
</project>